# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 若依管理系统/开发环境
VITE_RPC_USERNAME = 'root'
VITE_RPC_PASSWORD = '123456'